{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsxImportSource": "react",
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.mts"],
  "exclude": ["node_modules"]
}
